<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-5">
      <div class="card ">
        <div class="card-header ">
          <h4 class="card-title">Contact US</h4>
        </div>
        <div class="card-body ">
          <div id="form-contact">
            <div *ngIf="!patient">
              <label>Name</label>
              <input type="text" class="form-control" required placeholder="Name" name="Name" [(ngModel)]="contact.name">
              <label>Email</label>
              <input type="email" class="form-control" required placeholder="Email" name="Email" [(ngModel)]="contact.email">
              <label>Mobile</label>
              <input type="number" maxlength="10" class="form-control" required placeholder="Mobile" name="Mobile" [(ngModel)]="contact.mobile">
            </div>
            
                   
            <label>Message</label>
            <div  class="form-group ">
              <textarea class="boxsizingBorder" name="message" [(ngModel)]="contact.message" form="form-contact"></textarea>
            </div>
          </div>
        </div>
        <div class="card-footer ">
          <button type="submit" (click)="SendMessage()" class="btn btn-fill btn-primary">Send Message</button>
        </div>
      </div>
    </div>
  </div>
</div>