<!doctype html>
<html>

<head>
  <base href='./'>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png" />
  <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <script type=”text/javascript” src=”cordova.js”></script>
  <title>CMDAPP</title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDcLYZyZ1tvHjTRYgk5Is_0eTjSlp9csBg"></script>
</head>

<body>
  <app-root></app-root>
</body>


</html>