
<div class="logo">
    <a class="simple-text logo-mini">
      <div class="logo-img">
          <img src="./assets/img/dental.png"/>
      </div>
    </a>
    <a href="/" class="simple-text logo-normal">
        Hajj Helper
    </a>
</div>
<!-- <div class="sidebar-wrapper">
    <ul class="nav">
        <li routerLinkActive="active" *ngFor="let menuItem of menuItems" class="{{menuItem.class}} nav-item">
            <a [routerLink]="[menuItem.path]">
                <i class="now-ui-icons {{menuItem.icon}}"></i>
                <p>{{menuItem.title}}</p>
            </a>
        </li>
        <li *ngIf="loggedIn">
            <a (click)="logOut()">
                <i class="now-ui-icons media-1_button-power"></i>
                <p>Log out</p>
            </a>
        </li>
    </ul>
</div> -->
