<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-md-5">
      <div class="card">
        <div class="card-header">
          <h5 class="title">Login</h5>
        </div>
        <div class="card-body">
          <div>
            <mat-form-field>
              <input matInput placeholder="Email" [(ngModel)]="login.Email">
            </mat-form-field>

            <mat-form-field>
              <input matInput type='password' placeholder="Password" [(ngModel)]="login.Password">
            </mat-form-field>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-6">
              <button (click)="Logme()" class="btn btn-primary">Login</button>
            </div>
            <div class="col-6">
              <button type="submit" class="btn btn-primary">Register</button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>