<!-- <div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-7 col-lg-5">
      <div class="card">
        <div class="card-header">
          <h5 class="title">New Registration</h5>
        </div>
        <div class="card-body">
          <div class="form-container">
            <mat-form-field class="col-xs-8 col-sm-7 col-md-6 col-lg-5">
              <input  matInput type="text" required placeholder="First Name" [(ngModel)]="patient.fName">
            </mat-form-field>
            <mat-form-field>
              <input  matInput type="text" required placeholder="Last Name" [(ngModel)]="patient.lName">
            </mat-form-field>
            <mat-form-field>
              <input  matInput type="email" required 
                placeholder="Email" [(ngModel)]="patient.email">
            </mat-form-field>
            <mat-form-field>
              <input matInput type="text" required placeholder="Address" [(ngModel)]="patient.address">
            </mat-form-field>
            <mat-form-field>
              <input  matInput type="text" required placeholder="City" [(ngModel)]="patient.city">
            </mat-form-field>
            <mat-form-field>
              <input class="input"  matInput type="number" required placeholder="ZIP Code" [(ngModel)]="patient.zip">
            </mat-form-field>
            <mat-form-field>
              <input  matInput type="text" required placeholder="Country" [(ngModel)]="patient.country">
            </mat-form-field>
            <mat-form-field>
              <input  matInput type="mobile" required placeholder="Mobile" [(ngModel)]="patient.wirelessPhone">
            </mat-form-field>
            <mat-form-field>
              <input  matInput type="password" required placeholder="password" name=”password” [(ngModel)]="patient.password">
            </mat-form-field>
            <mat-form-field class="mat-form-field-invalid">
              <input  matInput type="password" required  (change)="matchPassword()" placeholder="Confirm password" [(ngModel)]="passwordConfirm">
              <mat-hint class="text-danger" *ngIf="passwordMismatch"> Password does not match</mat-hint>
            </mat-form-field>
          </div>
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="col-6">
              <button type="submit" (click)="register()" class="btn btn-primary">Register</button>
            </div>
            <div class="col-6">
              <button type="submit" (click)="gotoLogin()" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->