<div class="panel-header panel-header-sm">
</div>
<div class="main-content">
  <div *ngIf="practice" class="row">
    <div class="col-sm-12">
      <div class="card card-user">
        <div class="image">
          <img src="./assets/img/header.jpg" alt="...">
        </div>
        <div class="card-body">
          <div>
            
              <h6>{{practice.address}}</h6> 
              <h6 *ngIf="practice.address2">{{practice.address2}}</h6>
              <h6>{{practice.city}}, {{practice.zipCode}}, saudi arabia</h6>
              <h6>Mobile {{practice.mobile}}</h6> 
              <h6>Phone {{practice.phone}}</h6> 
              <h6>Email {{practice.email}}</h6> 

          </div>
          <div class="button-container">
            <button (click)="goToContactUS()" class="btn btn-primary">
              <i class="fas fa-envelope"></i> Contact US
            </button>
          </div>
          <div id="googleMap" class="col-sm-12" style="height:210px;"></div>
        </div>
        
      </div>
    </div>
  </div>
</div>