<div class="panel-header panel-header-sm">
</div>
<div class="panel main-content">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6  col-xl-4">
            <div class="card card-user">
                <div class="image">
                        <div class="text-center" >
                                <a href="#">
                                    <img class="avatar" src="./assets/img/dental.png" alt="...">
                                    <h5 class="title">Hajj Helper App</h5>
                                </a>
                            </div>
                </div>
                <div class="card-body">
                    <p class="description text-center">
                            Hajj Helper App
                    </p>
                    <div class="button-container">
                            <button (click)="scanQRCode()" class="btn btn-primary">
                                scan hajj code
                            </button>
                        </div>
                        {{code}}

                </div>
                <hr>
                <div class="button-container">
                    <button (click)="gotoHajjEntry()" class="btn btn-primary">
                         start entry
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>